<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndiaHerbalCreationLoginPage</title>
    <style>
        *{
            background-color: rgb(248, 244, 244);
        }
        .nav img{
            width: 100px;
            margin-left: 150px;

        }
        .nav{
            background-color: white;
        }
        a{
            text-decoration: none;
            color:black ;
        }
        a img{
            width: 20px;
        }

        #login{
            width: 360px;
            height: 620px;
            
            border-radius: 3px;
        }
        form{
            width: 300px;
            margin-left: 20px;


        }form label{
            display: flex;
            margin-top: 20px;
            font-size: 15px;
        }
        form input{
            width: 100%;
            padding: 8px;
            border: 1px solid grey;
            border-radius: 5px;
            outline: none;
        }input[type="submit"]{
            width: 320px;
            height: 35;
            margin-top: 20px;
            border: none;
            background-color: rgb(131, 90, 168);
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="./logo.jpg" alt="">
    </div>
    <div id="login">
        <form action="">
            <label for="">*Email address</label>
            <input type="text">
            <label for="">*Password</label>
            <input type="text"  name="" id=""><button>SHOW</button>
            <a href="">FORGOTTEN YOUR PASSWORD?</a>
            <input type="submit" value="SIGN IN">
        </form>


        <a href="https://www.facebook.com/"> <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="">Facebook</a>
        

    </div>
    
</body>
</html>